<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Visit Wikipedia to get more information">
    <title>Search more about Croissants</title>
    <style>
        body {
            background-color: lavender;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            color: blueviolet;
        }
        p {
            text-align: center;
            font-size: 36px;
            color: blueviolet;
        }
         a {
            color: blueviolet;
            text-decoration: none;
            margin: 10px;

        }
        .nav-links:hover {
            text-decoration: underline;
            color: violet;
            
        }
        .visit-link {
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 24px;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            margin-top: 15px;
    
        }
    </style>
</head>
<body>
    <h1>🥐Contact us</h1>
    <p>To read more about croissants visit </p>
    <a href="https://www.bing.com/ck/a?!&&p=25c3adeff652dcd7JmltdHM9MTcwOTY4MzIwMCZpZ3VpZD0yYjE5NmYzNi01ODIyLTZjYjktMWFkNy03ZmY5NWMyMjYyYzEmaW5zaWQ9NTU2MQ&ptn=3&ver=2&hsh=3&fclid=2b196f36-5822-6cb9-1ad7-7ff95c2262c1&psq=croissant&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ3JvaXNzYW50&ntb=1" class="visit-link" target="_blank">Wikipedia</a>
    <div class="nav-links">
        <a href="index.html">Homepage</a>
        <a href="photo.html">Photo</a>
        <a href="contact.html">Contact</a>
    </div>
</body>
</html>