<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A chance to discover more about the origins of croissants">
    <title>What is the Croissant</title>
    <style>
        body {
            background-color: lavender;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            color: blueviolet;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: peru;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: violet;
        }
        .nav-links {
            display: flex;
            justify-content: center;
    
        }
    </style>
</head>
<body>
    <h1>🥐Croissant</h1>
    <p>A croissant is a French pastry made from puff pastry in a crescent shape.
    <br/>
    It is a buttery, flaky, viennoiserie pastry inspired by the shape of the Austrian kipferl but using the French yeast-leavened laminated dough. Croissants are named for their historical crescent shape. The dough is layered with butter, rolled and folded several times in succession, then rolled into a thin sheet, in a technique called laminating. The process results in a layered, flaky texture, similar to a puff pastry.
    <br/>
    Crescent-shaped breads have been made since the Renaissance, and crescent-shaped cakes possibly since antiquity. The modern croissant was developed in the early 20th century when French bakers replaced the brioche dough of the kipferl with a yeast-leavened laminated dough.
    <br/>
    In the late 1970s, the development of factory-made, frozen, preformed but unbaked dough made them into a fast food that could be freshly baked by unskilled labor. The croissant bakery, notably the La Croissanterie chain, was a French response to American-style fast food, and as of 2008, 30–40% of the croissants sold in French bakeries and
    patisseries were baked from frozen dough.
    <br/>
    Croissants are a common part of a continental breakfast in many European countries and served as dessert all around the
    world.</p>
    <div class="nav-links">
    <a href="index.html">Homepage</a>
    <a href="photo.html">Photo</a>
    <a href="contact.html">Contact</a>
    </div>
</body>
</html>