<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            color: blueviolet;
        }
         a {
            color: blueviolet;
            text-decoration: none;
            margin: 10px;
    
        }
        a:hover {
            text-decoration: underline;
            color: violet;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            font-size: 16px;
    
        }
    </style>
</head>
<body>
    <h1>A picture of a croissant 🥐</h1>
    <img src="img/croissant.jpeg" alt="croissant" >
    <div class="nav-links">
        <a href="index.html">Homepage</a>
        <a href="photo.html">Photo</a>
        <a href="contact.html">Contact</a>
    </div>
</body>
</html>